spring.application.name=librarymanagementsystem
# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=vbnm9697
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf ??
spring.thymeleaf.cache=false