spring.application.name=librarymanagementsystem
# ?????
# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/library_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vbnm9697

# ?????
server.port=8080